# blibli-experience

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/blibli/experience/: ApiPath.java  BlibliExperienceApplication.java
src/main/java/com/blibli/experience/command/auth/: LoginUserCommand.java  RegisterAdminCommand.java  RegisterShopCommand.java  RegisterUserCommand.java
src/main/java/com/blibli/experience/command/barterOrder/: GetAllBarterOrderByItemStatusCommand.java  GetAllBarterOrderByOrderStatusCommand.java  GetAllBarterOrderByUserIdCommand.java  GetBarterOrderDetailCommand.java  PostBarterOrderCommand.java  UpdateBarterOrderItemInConsumersCommand.java  UpdateBarterOrderReceiptToConsumersCommand.java  UpdateBarterOrderReceiptToVerifiedCommand.java  UpdateBarterOrderReceiptToWarehouseCommand.java
src/main/java/com/blibli/experience/command/barterSubmission/: GetAllBarterSubmissionByProductBarterCommand.java  GetAllBarterSubmissionByUserIdCommand.java  GetBarterSubmissionDetailCommand.java  PostBarterSubmissionCommand.java
src/main/java/com/blibli/experience/command/biddingOrder/: GetAllBiddingOrderByOwnerUserIdCommand.java  GetAllBiddingOrderByWinnerUserIdCommand.java  GetBiddingOrderDetailCommand.java  PostBiddingOrderCommand.java  UpdateBiddingOrderDeliveryReceiptCommand.java  UpdateBiddingOrderToConfirmationCommand.java
src/main/java/com/blibli/experience/command/biddingPayment/: PostBiddingPaymentCommand.java
src/main/java/com/blibli/experience/command/cart/: DeleteProductInCartCommand.java  GetCartWithUserIdCommand.java  PostProductToCartCommand.java  UpdateCartProductAmountCommand.java
src/main/java/com/blibli/experience/command/order/: GetAllOrderByShopIdCommand.java  GetAllOrderByUserIdCommand.java  GetOrderDetailCommand.java  PostOrderCommand.java  UpdateOrderDeliveryReceiptCommand.java  UpdateOrderStatusToFinishedCommand.java
src/main/java/com/blibli/experience/command/payment/: PostPaymentCommand.java
src/main/java/com/blibli/experience/command/product/: GetAllProductAvailableCommand.java  GetAllProductByCategoryCommand.java  GetAllProductWithNameAndAvailableStatusCommand.java  GetProductCategoryEnumCommand.java  GetProductDetailCommand.java  GetProductDetailWithBarcodeAndShopCommand.java  GetProductDetailWithBarcodeCommand.java  GetProductDetailWithIdAndShopIdCommand.java  GetProductDetailWithIdCommand.java  GetProductTagEnumCommand.java  GetProductsAvailableCommand.java  GetProductsWithTagCommand.java  PostProductCommand.java
src/main/java/com/blibli/experience/command/productBarter/: GetAllProductBarterAvailableAndCategoryCommand.java  GetAllProductBarterAvailableCommand.java  GetAllProductBarterByUserIdCommand.java  GetProductBarterAvailableCommand.java  GetProductBarterDetailCommand.java  GetProductBarterMetadataCommand.java  PostProductBarterCommand.java
src/main/java/com/blibli/experience/command/productBidding/: GetAllProductBiddingAvailableCommand.java  (+10 more)
src/main/java/com/blibli/experience/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/blibli/experience/controller/: AuthController.java  BarterOrderController.java  BarterSubmissionController.java  BiddingOrderController.java  BiddingPaymentController.java  CartController.java  OrderController.java  PaymentController.java  ProductBarterController.java  ProductBiddingController.java  ProductController.java  ProductMasterController.java  ProductStockController.java  ShopController.java  UserController.java
src/main/java/com/blibli/experience/entity/: Product.java  User.java
src/main/java/com/blibli/experience/enums/: BarterItemStatus.java  BarterOrderStatus.java  BarterRoleEnum.java  BidStatus.java  BiddingOrderStatus.java  CartTag.java  DeliveryType.java  GenderType.java  OrderStatus.java  PaymentType.java  ProductAvailableStatus.java  ProductBarterCondition.java  ProductBiddingAvailableStatus.java  ProductBiddingCondition.java  ProductCategory.java  ProductStatus.java  ProductTag.java  ShopTag.java  UploadEnum.java  UserRole.java
src/main/java/com/blibli/experience/repository/: BarterOrderRepository.java  BarterSubmissionRepository.java  BiddingOrderRepository.java  BiddingPaymentRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductBarterRepository.java  ProductBiddingRepository.java  ProductMasterRepository.java  ProductRepository.java  ProductStockRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/blibli/experience/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDataProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/blibli/experience/util/: FileUploadUtil.java  QrGeneratorUtil.java  SearchKeyUtil.java
src/main/resources/: application.properties
src/test/java/com/blibli/experience/: BlibliExperienceApplicationTests.java
src/test/java/com/blibli/experience/controller/: AuthControllerTest.java  BarterOrderControllerTest.java  BarterSubmissionControllerTest.java  BiddingOrderControllerTest.java  BiddingPaymentControllerTest.java  CartControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductBarterControllerTest.java  ProductBiddingControllerTest.java  ProductControllerTest.java  ProductMasterControllerTest.java  ProductStockControllerTest.java  ShopControllerTest.java  UserControllerTest.java
(+275 files in other folders)
