# Application Configuration #
spring.application.name=experience
server.servlet.context-path=/${spring.application.name}
server.port=8080

# Database connection
spring.data.mongodb.host=2.tcp.ngrok.io
spring.data.mongodb.port=17084
spring.data.mongodb.database=blibli-experience

## App Security Properties
app.jwtSecret= ExperienceSecretKey
app.jwtExpirationInMs = 604800000
